1. for(i=0;i<n;i++) or for(i=n;i>0;i--)
: O(n)

2. for(i=0;i<n;i++)
   for(i=0;i<n;i++)
: 2n -> O(n)

3. for(i=1;i<=n;i++)    -> n
    for(j=1;j<=n;j++)   -> n
: O(n^2)

4. for(i=1;i<=n;i++)    -> n
    for(j=1;j<=i;j++)   -> i
: 1+2+...+n = n(n+1)/2 -> O(n^2)

5. for(i=1;i<=n;i*=2) or for(i=n;i>1;i/=2)
: 2^k = n => k = log(n) -> total Iteration( 0 -> k ) = k+1 = logn+1 -> O(logn)

6. for(i=1;i<=n;i*=2)   -> logn + 1
    for(j=1;j<=n;j++)   -> n
: n(logn+1) -> O(nlogn)

7. for(i=1;i<=n;i*=2)   -> logn+1
    for(j=1;j<=i;j++)   -> i
: 1(2^0)+2(2^1)+4(2^2)+...+2^logn = 2^log(n+1)-1 = 2n-1 -> O(n)

8. for(i=0;i*i<=n;i++)
: k*k = n => k=sqrt(n) -> O(sqrt(n))

9. for(i=1;i<=n;i*=i)
: i^k = n => k = log(i)n -> O(log(i)n)